<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lacquer|Squada+One&display=swap">
  <meta charset="UTF-8">
  <title>A history of surfing</title>
</head>
<body>
  <h1 align="center">A history of surfing</h1>
  <h2 align="center">Introduction</h2>
    <p>
      The art of surfing, known as heʻe ʻana (heʻe means to surf, and ʻana is the nominalizing particle) in the Hawaiian language, was recorded by Joseph Banks aboard HMS Endeavour during the first voyage of James Cook, during the ship's stay in Tahiti. Surfing was a central part of ancient Polynesian culture and predates European contact. The chief (Ali'i) was traditionally the most skilled wave rider in the community with the best board made from the best wood. The ruling class had the best beaches and the best boards, and the commoners were not allowed on the same beaches, but they could gain prestige by their ability to ride the surf on their boards.
    </p>
  <h2 align="center">Profiles</h2>
    <img src="https://media.stadiumtalk.com/99/c2/99c29b8181ff4dd9a40ab3095803f3d0.jpg">
</body>
</html>